<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title>manticore VBox</title>
        <meta name="description" content="A high performance application for IFRS compliant valuation, accounting and reporting of Loans, Savings and Securities." />
        <meta name="keywords" content="IFRS EIR amortisation amortized costs fair value impairment accounting ledger financial statement reporting" />
        <meta name="author" content="Andreas Reichel" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Language" content="en" />
        <meta http-equiv="imagetoolbar" content="no" />
        <meta name="MSSmartTagsPreventParsing" content="true" />
        <meta http-equiv="cleartype" content="on" />
        <meta name="mobile-web-app-capable" content="no" />
        <meta name="robots" content="index,follow" />
        <link rel="stylesheet" href="css/webswing.css" />
    </head>
    <body>
        <div class="webswing-version"><a href="http://manticore-projects.com">VBox Financial Reporting Software by manticore-projects.com</a></div>
        <div class="webswing-element" data-webswing-instance="webswing" data-webswing-options="{autoStart:true, applicationName:getParam('app'), args:getParam('args'), anonym:getParam('anonym'), recording:getParam('recording'), binarySocket:getParam('binarySocket'), debugPort:getParam('debugPort'),recordingPlayback:getParam('recordingPlayback')}" ></div>

	<script>
	var getParam = function (name) {
		  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
		  var results = new RegExp("[\\?&]"+name+"=([^&#]*)").exec( location.href );
		  return results == null ? null : decodeURIComponent(results[1]);
	}
	</script>
	<script>
	
	(function (window, document) {
	  var loader = function () {
		//fix for ie
		if (!window.location.origin) {
			window.location.origin = window.location.protocol + "//" + window.location.hostname
					+ (window.location.port ? ':' + window.location.port : '');
		}
		var xmlhttp = new XMLHttpRequest();
	    xmlhttp.onreadystatechange = function() {
	        if (xmlhttp.readyState == XMLHttpRequest.DONE ) {
	        	var version = xmlhttp.status == 200 ? xmlhttp.responseText : "undefined";
	        	var script = document.createElement("script"), tag = document.getElementsByTagName("script")[0];
	    	    script.src =  document.location.origin + document.location.pathname + "javascript/webswing-embed.js?version="+version;
	    	    tag.parentNode.insertBefore(script, tag);
	        }
	    };
	    xmlhttp.open("GET", document.location.origin + document.location.pathname +"rest/webswing/version", true);
	    xmlhttp.send();
	  };
	  window.addEventListener ? window.addEventListener("load", loader, false) : window.attachEvent("onload", loader);
	})(window, document);
	</script>
</body>
</html>
